<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <style>
        .topnav {
      background-color: #d1ce08;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #131212;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #aa0486;
      color: white;
    }
      </style>
  </head>

  <body>

    <div class="topnav">
      <li><a href="homepage.html">Home</a></li>
      <li><a href=index.php">Solar System</a></li>
      <li><a class="active" href="about.html">About</a></li>
      <li><a href="planetinfo.html">Planet Info</a></li>
      <li><a href="checklist.html">Checklist</a></li>
    </div>
  
  </body>

  <body>
    <h1>About Planet Pink</h1>
    <p>Planet Pink was created to encourage all humans to be interested in their solar system.
        Learning about the solar system is an exciting and engaging journey that can
         inspire curiosity, imagination, and a sense of wonder about the mysteries of the universe. 
         It is a fascinating topic that encourages us to think beyond our own planet and to explore 
         the vastness of space. </p>
  </body>
</html>