<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site Description Homepage</title>
    <style>
      .topnav {
    background-color: #d1ce08;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #131212;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #aa0486;
    color: white;
  }
    </style>
  
  </head>
  <body>

    <div class="topnav">
      <li><a class="active" href="homepage.html">Home</a></li>
      <li><a href=index.html">Solar System</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="planetinfo.html">Planet Info</a></li>
      <li><a href="checklist.html">Checklist</a></li>
    </div>
  
  </body>

  <body>
    <h1>Why Planet Pink?</h1>
    <p><b>Users</b><br>
        The users of this site are likely to be anyone who is interested in learning more about the solar system. This could include students, teachers, scientists, astronomy enthusiasts, or simply curious individuals who want to expand their knowledge of space and the universe.<br>
        
        <b>Benefits</b><br>
        The primary goal of this site is to provide users with a comprehensive and engaging resource for learning about the solar system. We want users to come away from the site with a deeper understanding of the planets, moons, asteroids, and other celestial bodies that make up our solar system, as well as the basic principles of astronomy that underpin our understanding of the universe.<br>
        
        <b>Problem</b><br>
        The problem Planet Pink solves is that we are trying to solve is the lack of accessible and engaging resources for learning about the solar system. Many people may be interested in this topic, but don't know where to start or feel intimidated by the complexity of the subject matter. By creating a user-friendly and informative website, we hope to make learning about the solar system more accessible and enjoyable for a wider range of people.<br>
        
        <b>Action</b><br>
        Ideally, we want users to feel inspired and motivated to continue exploring and learning about the solar system after using our site. We hope that they will share the site with others who may be interested in the topic, and that they will feel more confident and knowledgeable about the subject matter. In addition, we may encourage users to take action by signing up for astronomy classes, visiting a planetarium or observatory, or getting involved with local astronomy clubs or organizations.<br></p>
  </body>
</html>