<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planet Info</title>
    <style>
        .topnav {
      background-color: #d1ce08;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #131212;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #aa0486;
      color: white;
    }
      </style>
  </head>

  <body>

    <div class="topnav">
      <li><a href="homepage.html">Home</a></li>
      <li><a href=index.php">Solar System</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="active" href="planetinfo.html">Planet Info</a></li>
      <li><a href="checklist.html">Checklist</a></li>
    </div>
  
  </body>

  <body>
    <h1>Planet 101</h1>
    <p><b>Here is some special info regarding the planets in our solar system! </b> <br><br>
        Mercury: The closest planet to the sun, Mercury is a small, rocky planet with a heavily cratered surface. It has a thin atmosphere and experiences extreme temperature fluctuations, with daytime temperatures reaching up to 800 degrees Fahrenheit and nighttime temperatures dropping to -290 degrees Fahrenheit. <br><br>

        Venus: The second planet from the sun, Venus is often referred to as Earth's "twin" due to its similar size and composition. However, its atmosphere is much denser than Earth's and is composed mainly of carbon dioxide. It has a thick layer of clouds that completely obscures its surface from view, and experiences intense heat and pressure at its surface. <br><br>
        
        Earth: The third planet from the sun, Earth is the only planet known to harbor life. It has a moderate climate and a diverse range of ecosystems, including oceans, forests, deserts, and polar regions.<br><br>
        
        Mars: The fourth planet from the sun, Mars is a small, rocky planet with a thin atmosphere. It has a distinctive reddish hue due to the presence of iron oxide on its surface, and is home to the largest volcano in the solar system (Olympus Mons) and the longest canyon (Valles Marineris).<br><br>
        
        Jupiter: The largest planet in the solar system, Jupiter is a gas giant with no solid surface. It has a distinctive banded appearance and a massive, swirling storm known as the Great Red Spot. It also has a large system of moons, including four large moons known as the Galilean moons.<br><br>
        
        Saturn: The sixth planet from the sun, Saturn is another gas giant with a distinctive ring system made up of ice particles and rock fragments. It has numerous moons, including Titan, the largest moon in the solar system.<br><br>
        
        Uranus: The seventh planet from the sun, Uranus is an ice giant with a tilted axis of rotation, causing it to experience extreme seasonal variations. It also has a system of rings, although they are much less prominent than those of Saturn.<br><br>
        
        Neptune: The eighth and outermost planet in the solar system, Neptune is another ice giant with a system of rings and numerous moons. It is the windiest planet in the solar system, with winds that can reach up to 1,200 miles per hour.</p>
  </body>
</html>